{
  "servers": {
    "context7-local": {
      "args": ["-y", "@upstash/context7-mcp"],
      "command": "npx",
      "type": "stdio",
      "enabled": false
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "exa": {
      "args": ["-y", "exa-mcp-server"],
      "command": "npx",
      "enabled": false,
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      },
      "type": "stdio"
    },
    "firecrawl": {
      "args": ["-y", "firecrawl-mcp"],
      "command": "npx",
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "type": "stdio"
    },
    "git": {
      "args": ["mcp-server-git"],
      "command": "uvx",
      "type": "stdio"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "memory": {
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "command": "npx",
      "type": "stdio"
    },
    "sequential-thinking": {
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "command": "npx",
      "type": "stdio"
    }
  }
}
