{
  "defaults": {
    "license": "MIT"
  },
  "platforms": {
    "opencode": {
      "enabled": true
    },
    "claude": {
      "enabled": false
    },
    "claude-plugin": {
      "enabled": false
    },
    "cursor": {
      "enabled": false
    },
    "agents": {
      "enabled": false
    },
    "factory": {
      "enabled": false
    },
    "augment": {
      "enabled": false
    }
  }
}
